# quizapplication_backend

./: .env  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  erd.drawio  init.sql  pom.xml
.github/workflows/: docker_build.yml
documentation/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  search.js  serialized-form.html  type-search-index.js
documentation/at/technikum/springrestbackend/: SpringRestBackendApplication.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/class-use/: SpringRestBackendApplication.html
documentation/at/technikum/springrestbackend/config/mapper/: InternalModelMapper.html  InternalModelMapperTest.html  ModelMapperConfig.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/config/security/: CorsConfig.html  CorsConfigTest.html  JwtAuthFilter.html  PasswordConfig.html  SecurityConfig.html  UserAuthProvider.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/controller/: AuthController.html  Controller.html  QuestionController.html  QuizController.html  UserController.html  UserStatisticController.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/controller/class-use/: AuthController.html  Controller.html  QuestionController.html  QuizController.html  UserController.html  UserStatisticController.html
documentation/at/technikum/springrestbackend/dto/: AnswerOptionDTO.html  CredentialsDTO.html  ParticipantDTO.html  QuestionDTO.html  QuizDTO.html  TokenResponseDTO.html  UserDTO.html  UserStatisticDTO.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/dto/class-use/: AnswerOptionDTO.html  CredentialsDTO.html  ParticipantDTO.html  QuestionDTO.html  QuizDTO.html  TokenResponseDTO.html  UserDTO.html  UserStatisticDTO.html
documentation/at/technikum/springrestbackend/exceptions/: AnswerNotFoundException.html  ExceptionHandlerAdvice.html  ExceptionUnitTest.html  InvalidPasswordException.html  QuestionNotFoundException.html  QuizException.html  QuizNotFoundException.html  UserAlreadyExistsException.html  UserNotFoundException.html  UserStatisticNotFoundException.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/exceptions/class-use/: AnswerNotFoundException.html  ExceptionHandlerAdvice.html  ExceptionUnitTest.html  InvalidPasswordException.html  QuestionNotFoundException.html  QuizException.html  QuizNotFoundException.html  UserAlreadyExistsException.html  UserNotFoundException.html  UserStatisticNotFoundException.html
documentation/at/technikum/springrestbackend/model/: AbstractEntity.html  Answer.html  AnswerOption.html  Category.html  Gender.html  Participant.html  ProfilPicture.html  Question.html  Quiz.html  Role.html  User.html  UserStatistic.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/model/class-use/: AbstractEntity.html  Answer.html  AnswerOption.html  Category.html  Gender.html  Participant.html  ProfilPicture.html  Question.html  Quiz.html  Role.html  User.html  UserStatistic.html
documentation/at/technikum/springrestbackend/repository/: AnswerDao.html  AnswerOptionDao.html  ParticipantDao.html  QuestionDao.html  QuizDao.html  UserDao.html  UserStatisticDao.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/repository/class-use/: AnswerDao.html  AnswerOptionDao.html  ParticipantDao.html  QuestionDao.html  QuizDao.html  UserDao.html  UserStatisticDao.html
documentation/at/technikum/springrestbackend/service/: AnswerService.html  QuestionService.html  QuizService.html  UserService.html  UserStatisticService.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/service/class-use/: AnswerService.html  QuestionService.html  QuizService.html  UserService.html  UserStatisticService.html
documentation/at/technikum/springrestbackend/service/serviceimpl/: AnswerServiceImpl.html  AnswerServiceImplTest.html  QuestionServiceImpl.html  QuestionServiceImplTest.html  QuizServiceImpl.html  QuizServiceImplTest.html  UserServiceImpl.html  UserServiceImplTest.html  UserStatisticServiceImpl.html  UserStatisticServiceImplTest.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/storage/: FileStorage.html  MinioConfig.html  MinioStorage.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/storage/class-use/: FileStorage.html  MinioConfig.html  MinioStorage.html
documentation/at/technikum/springrestbackend/storage/properties/: MinioProperties.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/testutil/: ModelTester.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/testutil/class-use/: ModelTester.html
documentation/at/technikum/springrestbackend/validator/: CustomValidator.html  package-summary.html  package-tree.html  package-use.html
documentation/at/technikum/springrestbackend/validator/annotation/: ValidateWith.html  ValidationAspect.html  (+4 more)
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/requests/: QuestionRequest.http  QuizRequest.http  UserRequest.http  UserStatisticRequest.http
(+158 files in other folders)
